apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-lab01
  labels:
    app: frontend-lab01
spec:
  selector:
    matchLabels:
      app: frontend-lab01
  replicas: 1
  template:
    metadata:
      labels:
        app: frontend-lab01
    spec:
      containers:
        - name: frontend-lab01
          image: nalleyda/frontend-lab01
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
